/****************************************************************************/
/* Localization file */


"Select your language" = "Select your language";

"https://www.facebook.com/pages/Street-Museum-%C4%B0stanbul/1416861718549426" = "https://www.facebook.com/pages/Street-Museum-%C4%B0stanbul/1416861718549426";

"https://twitter.com/streetmuseumist" = "https://twitter.com/streetmuseumist";
"http://streetmuseumistanbul.com/" = "http://streetmuseumistanbul.com/";
