platform :ios, "6.0"


pod 'UI7Kit'
pod 'BlockTypeDescription'
pod 'UICKeyChainStore'
pod 'TestFlightSDK'
pod 'TMCache'
pod 'RCLocationManager'
pod "BotKit"
pod "MMProgressHUD"
pod "ARAnalytics/GoogleAnalytics"
pod "ARAnalytics/TestFlight"
pod "iRate"
pod 'Harpy'
pod 'iCarousel'
pod 'IDMPhotoBrowser', '~> 1.2.6'
pod 'SMPageControl', '~> 1.1'
pod 'Facebook-iOS-SDK'
pod 'Foursquare-API-v2'
pod 'JASidePanels'
pod 'Reachability'
pod 'BlocksKit', '~> 1.8.3'
pod 'RTLabel'
pod 'RCLocationManager'
pod 'OHHTTPStubs'
pod 'InflectorKit'
pod 'RegexKitLite'
pod 'TransformerKit'
pod 'MagicalRecord'
pod 'RMStore'
pod 'OpenSSL'
